DiceSimulator/MainWindow.xaml

<Window x:Name="CharacterWindow" x:Class="DiceSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceSimulator"
        mc:Ignorable="d"
        Title="DnD Character Sheet" Height="650" Width="660" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="644"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="64" Margin="12,11,0,0" VerticalAlignment="Top" Width="302">
            <Label x:Name="CharacterNameLabel" Content="Character Name" HorizontalAlignment="Left" Height="65" Margin="0.667,-1.333,-0.667,-1.667" VerticalAlignment="Top" Width="300" FontSize="30"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="12,101,0,0" VerticalAlignment="Top" Width="112">
            <Label x:Name="StrengthValue" Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="-0.333,-0.333,-0.667,-0.333"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="217" Margin="413,10,0,0" VerticalAlignment="Top" Width="220">
            <Label x:Name="ProficiencyValue" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" FontSize="20" Height="34" Margin="154,59,-1,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="345" Margin="413,254,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="CharacterClassLabel" Content="Class" HorizontalAlignment="Left" Height="28" Margin="15,46,0,0" VerticalAlignment="Top" Width="139" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="345" Margin="197,254,0,0" VerticalAlignment="Top" Width="200">
            <Label x:Name="SkillsList" Content="Acrobatics&#xD;&#xA;Animal Handling&#xD;&#xA;Arcana&#xD;&#xA;Athletics&#xD;&#xA;Deception&#xD;&#xA;History&#xD;&#xA;Insight&#xD;&#xA;Intimidation&#xD;&#xA;Investigation&#xD;&#xA;Medicine &#xD;&#xA;Nature&#xD;&#xA;Perception&#xD;&#xA;Performance&#xD;&#xA;Persuasion&#xD;&#xA;Religion &#xD;&#xA;Sleight Of Hand&#xD;&#xA;Stealth&#xD;&#xA;Survival" FontSize="14" Margin="-0.333,-0.333,76.333,-1.333" Width="122" Height="345"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="12,191,0,0" VerticalAlignment="Top" Width="112">
            <Label x:Name="DexterityValue" Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="-0.333,-0.333,-0.667,-0.333"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="12,282,0,0" VerticalAlignment="Top" Width="112">
            <Label x:Name="ConstitutionValue" Content="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="-0.333,-0.333,-0.667,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="12,374,0,0" VerticalAlignment="Top" Width="112">
            <Label x:Name="IntelligenceValue" Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="-0.333,-0.333,-0.667,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="12,467,0,0" VerticalAlignment="Top" Width="112">
            <Label x:Name="WisdomValue" Content="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="-0.333,-0.333,-0.667,-0.333"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="12,555,0,0" VerticalAlignment="Top" Width="112">
            <Label x:Name="CharismaValue" Content="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="-0.333,-0.333,-0.667,-0.333"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="136,101,0,0" VerticalAlignment="Top" Width="45">
            <Label x:Name="StrengthBonus" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="136,191,0,0" VerticalAlignment="Top" Width="45">
            <Label x:Name="DexterityBonus" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="136,282,0,0" VerticalAlignment="Top" Width="45">
            <Label x:Name="ConstitutionBonus" Content="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="136,374,0,0" VerticalAlignment="Top" Width="45">
            <Label x:Name="IntelligenceBonus" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="136,467,0,0" VerticalAlignment="Top" Width="45">
            <Label x:Name="WisdomBonus" Content="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="136,555,0,0" VerticalAlignment="Top" Width="45">
            <Label x:Name="CharismaBonus" Content="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="125" Margin="197,102,0,0" VerticalAlignment="Top" Width="200">
            <Label x:Name="SavesList" Content="Strength&#xD;&#xA;Dexterity&#xD;&#xA;Constitution&#xD;&#xA;Intelligence&#xD;&#xA;Wisdom&#xD;&#xA;Charisma" FontSize="14" Margin="-0.333,-1.333,98.333,0" Height="124" Width="100"/>
        </Border>
        <Label x:Name="SavesValues" Content="0&#xD;&#xA;0&#xD;&#xA;0&#xD;&#xA;0&#xD;&#xA;0&#xD;&#xA;0" HorizontalAlignment="Left" Margin="317,102,0,0" VerticalAlignment="Top" Width="34" Height="124" FontSize="14"/>
        <Label x:Name="SkillsValues" Content="0&#xD;&#xA;0&#xD;&#xA;0&#xD;&#xA;0&#xD;&#xA;0&#xD;&#xA;0&#xD;&#xA;0&#xD;&#xA;0&#xD;&#xA;0&#xD;&#xA;0&#xD;&#xA;0&#xD;&#xA;0&#xD;&#xA;0&#xD;&#xA;0&#xD;&#xA;0&#xD;&#xA;0&#xD;&#xA;0&#xD;&#xA;0" HorizontalAlignment="Left" Margin="317,254,0,0" VerticalAlignment="Top" Height="345" Width="34" FontSize="14"/>
        <Button x:Name="LoadCharacterButton" Content="Load" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Width="65" Height="65" HorizontalContentAlignment="Center" FontSize="18" Click="LoadCharacterButtonClicked"/>
        <Label x:Name="CharacterInfoLabel" Content="Armor Class&#xA;Speed&#xA;Proficiency&#xD;&#xA;Initiative&#xA;" HorizontalAlignment="Left" Margin="439,16,0,0" VerticalAlignment="Top" Width="129" Height="136" FontSize="20"/>
        <Label x:Name="ArmorClassValue" Content="12" HorizontalAlignment="Left" Margin="568,16,0,0" VerticalAlignment="Top" Width="65" Height="34" FontSize="20"/>
        <Label x:Name="SpeedValue" Content="30" HorizontalAlignment="Left" Margin="568,43,0,0" VerticalAlignment="Top" Width="65" FontSize="20" Height="34"/>
        <Label x:Name="HPLabel" Content="HP" HorizontalAlignment="Left" Margin="430,173,0,0" VerticalAlignment="Top" Width="70" Height="50" FontSize="30"/>
        <Label x:Name="HPValue" Content="10" HorizontalAlignment="Left" Margin="533,173,0,0" VerticalAlignment="Top" Width="51" FontSize="30" Height="52"/>
        <Button x:Name="DecreaseHPButton" Content="-" HorizontalAlignment="Left" Margin="504,189,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="DecreaseHPButton_Click"/>
        <Button x:Name="IncreaseHPButton" Content="+" HorizontalAlignment="Left" Margin="587,189,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="IncreaseHPButton_Click"/>
        <Button x:Name="D20Button" Content="Roll D20" HorizontalAlignment="Left" Margin="448,273,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="D20Button_Click"/>
        <Button x:Name="D12Button" Content="Roll D12" HorizontalAlignment="Left" Margin="448,328,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="D12Button_Click"/>
        <Button x:Name="D10Button" Content="Roll D10" HorizontalAlignment="Left" Margin="448,383,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="D10Button_Click"/>
        <Button x:Name="D8Button" Content="Roll D8" HorizontalAlignment="Left" Margin="448,439,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="D8Button_Click"/>
        <Button x:Name="D6Button" Content="Roll D6" HorizontalAlignment="Left" Margin="448,494,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="D6Button_Click"/>
        <Button x:Name="D4Button" Content="Roll D4" HorizontalAlignment="Left" Margin="448,549,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="D4Button_Click"/>
        <Label x:Name="InitiativeValue" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" FontSize="20" Height="34" Margin="568,97,0,0"/>
        <Button x:Name="RollStrength" Content="Roll" HorizontalAlignment="Left" Margin="347,107,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="RollStrength_Click"/>
        <Button x:Name="RollDexterityButton" Content="Roll" HorizontalAlignment="Left" Margin="347,126,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="RollDexterityButton_Click"/>
        <Button x:Name="ConstitutionRollButton" Content="Roll" HorizontalAlignment="Left" Margin="347,145,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="ConstitutionRollButton_Click"/>
        <Button x:Name="IntelligenceRollButton" Content="Roll" HorizontalAlignment="Left" Margin="347,164,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="IntelligenceRollButton_Click"/>
        <Button x:Name="WisdomRollButton" Content="Roll" HorizontalAlignment="Left" Margin="347,182,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="WisdomRollButton_Click"/>
        <Button x:Name="CharismaRollButton" Content="Roll" HorizontalAlignment="Left" Margin="347,201,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="CharismaRollButton_Click"/>
        <Button x:Name="AcrobaticsRollButton" Content="Roll" HorizontalAlignment="Left" Margin="347,259,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="AcrobaticsRollButton_Click"/>
        <Button x:Name="AnimalHandlingRollButton" Content="Roll" HorizontalAlignment="Left" Margin="347,278,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="AnimalHandlingRollButton_Click"/>
        <Button x:Name="ArcanaRollButton" Content="Roll" HorizontalAlignment="Left" Margin="347,297,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="ArcanaRollButton_Click"/>
        <Button x:Name="AthleticsRollButton" Content="Roll" HorizontalAlignment="Left" Margin="347,316,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="AthleticsRollButton_Click"/>
        <Button x:Name="DeceptionRollButton" Content="Roll" HorizontalAlignment="Left" Margin="347,334,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="DeceptionRollButton_Click"/>
        <Button x:Name="HistoryRollButton" Content="Roll" HorizontalAlignment="Left" Margin="347,353,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="HistoryRollButton_Click"/>
        <Button x:Name="InsightRollButton" Content="Roll" HorizontalAlignment="Left" Margin="347,371,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="InsightRollButton_Click"/>
        <Button x:Name="IntimidationRollButton" Content="Roll" HorizontalAlignment="Left" Margin="347,390,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="IntimidationRollButton_Click"/>
        <Button x:Name="InvestigationRollButton" Content="Roll" HorizontalAlignment="Left" Margin="347,408,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="InvestigationRollButton_Click"/>
        <Button x:Name="MedicineRollButton" Content="Roll" HorizontalAlignment="Left" Margin="347,427,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="MedicineRollButton_Click"/>
        <Button x:Name="NatureRollButton" Content="Roll" HorizontalAlignment="Left" Margin="347,446,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="NatureRollButton_Click"/>
        <Button x:Name="PerceptionRollButton" Content="Roll" HorizontalAlignment="Left" Margin="347,465,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="PerceptionRollButton_Click"/>
        <Button x:Name="PerformanceRollButton" Content="Roll" HorizontalAlignment="Left" Margin="347,483,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="PerformanceRollButton_Click"/>
        <Button x:Name="PersuasionRollButton" Content="Roll" HorizontalAlignment="Left" Margin="347,502,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="PersuasionRollButton_Click"/>
        <Button x:Name="ReligionRollButton" Content="Roll" HorizontalAlignment="Left" Margin="347,520,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="ReligionRollButton_Click"/>
        <Button x:Name="SleightOfHandRollButton" Content="Roll" HorizontalAlignment="Left" Margin="347,539,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="SleightOfHandRollButton_Click"/>
        <Button x:Name="StealthRollButton" Content="Roll" HorizontalAlignment="Left" Margin="347,558,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="StealthRollButton_Click"/>
        <Button x:Name="SurvivalRollButton" Content="Roll" HorizontalAlignment="Left" Margin="347,576,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="SurvivalRollButton_Click"/>
        <Label x:Name="DexterityLabel" Content="Dexterity" Margin="18,169,541,417" Width="85" Height="35"/>
        <Label x:Name="ConstitutionLabel" Content="Constitution" Margin="18,260,541,326" Width="85" Height="35"/>
        <Label x:Name="IntelligenceLabel" Content="Intelligence" Margin="18,350,541,236" Width="85" Height="35"/>
        <Label x:Name="WisdomLabel" Content="Wisdom" Margin="18,444,541,142" Width="85" Height="35"/>
        <Label x:Name="CharismaLabel" Content="Charisma" Margin="18,532,541,54" Width="85" Height="35"/>
        <Label x:Name="StrengthLabel" Content="Strength" Margin="15,79,544,507" Width="85" Height="35"/>
        <Label x:Name="SavesLabel" Content="Saving Throws" Margin="197,80,297,506" Width="150" Height="35"/>
        <Label x:Name="SkillsLabel" Content="Skills" Margin="198,231,361,355" Width="85" Height="35"/>
        <Label x:Name="SkillsLabel_Copy" Content="Roll" Margin="416,232,143,359" Width="85" Height="35"/>
        <Button x:Name="RollInitiativeButton" Content="Roll for Initiative" HorizontalAlignment="Left" Margin="448,141,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="RollInitiativeButton_Click"/>

    </Grid>
</Window>
